<!DOCTYPE html>
<html>
  <head>
    <title>Tu peso en marte</title>
  </head>
  <body>
    <h1>Tu peso en otro planeta</h1>
    <p>En la tierra pesas distinto que en Marte o Jupiter.</p>


    <script type="text/javascript">
    var usuario=prompt("Ingresa tu peso: ");
    var peso=parseFloat(usuario);
      var gTierra=9.8;
      var gMarte=3.7;
      var gJupiter=24.8;
      var pesoFinal;

      pesoFinal=peso*gMarte/gTierra;
      pesoFinal=parseInt(pesoFinal);
      document.write("Tu peso en marte es: <strong>"+pesoFinal+"</strong> kilos");

    </script>

  </body>
</html>
